@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Ace-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Ace-Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Ace-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Ace-Medium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Ace-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Ace-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Ace-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-Ace-SemiBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Montserrat-Ace;
  background-color: skyblue;
}

body p {
  color: black;
}